.data-item {
  width: 100%;
  &__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__image-wrapper {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 15px;
  }

  &__image {
    max-width: 100%;
    border-radius: 6px;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    width: 100%;
  }

  &__description {
    width: 100%;
    padding-top: 10px;
  }
}

@media screen and (min-width: 992px) {
  .data-item {
    &__image-wrapper {
      width: 30%;
      max-width: none;
    }

    &__row {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__container {
      width: 70%;
      padding-left: 15px;
    }
  }
}